{
	"schemaVersion": 1,
	"id": "anti-grian-switch-reborn",
	"version": "${version}",
	"name": "Anti Grian Switch Reborn",
	"description": "This recreates the Anti Grian Switch glitch from Hermitcraft season 9.",
	"authors": [
		"GameLord2011 (Proffessional Noob)"
	],
	"license": "CC0-1.0",
	"icon": "assets/anti-grian-switch-reborn/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"dev.gamelord2011.ags_reborn.AntiGrianSwitchReborn"
		]
	},
	"mixins": [
		"anti-grian-switch-reborn.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-key-binding-api-v1": "*" 
	},
	"suggests": {
		"another-mod": "*"
	}
}
